#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --output-file=.config/lock-requirements.txt --strip-extras --unsafe-package=resolvelib --unsafe-package=ruamel-yaml-clib pyproject.toml
#
ansible-compat==4.1.11
ansible-core==2.16.1
attrs==23.1.0
black==23.10.1
bracex==2.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.5
filelock==3.13.1
idna==3.4
jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pycparser==2.21
pygments==2.16.1
pyyaml==6.0.1
referencing==0.31.1
requests==2.31.0
rich==13.6.0
rpds-py==0.12.0
ruamel-yaml==0.18.5
subprocess-tee==0.4.1
tomli==2.0.1
typing-extensions==4.8.0
urllib3==2.0.7
wcmatch==8.5
yamllint==1.32.0

# The following packages are considered to be unsafe in a requirements file:
# resolvelib
# ruamel-yaml-clib
